{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Eleu Debug",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/../Eleu/bin/Debug/net6.0/Eleu.dll",
      "args": [ "-debugInfo", "${file}"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
,
    {
      "name": "Eleu Release",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/../Eleu/bin/Release/net6.0/Eleu.dll",
      "args": [ "${file}"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }

  ]
}